# StoreManagement

./: README.md
StoreManagement/: pom.xml
StoreManagement/src/main/java/org/example/config/: SecurityConfig.java
StoreManagement/src/main/java/org/example/controller/: AdminProductController.java  ProductController.java
StoreManagement/src/main/java/org/example/domain/: Product.java
StoreManagement/src/main/java/org/example/dto/: ProductRequest.java  UpdateNameRequest.java  UpdatePriceRequest.java
StoreManagement/src/main/java/org/example/error/: GlobalExceptionHandler.java  NotFoundException.java
StoreManagement/src/main/java/org/example/repository/: ProductRepository.java
StoreManagement/src/main/java/org/example/service/: ProductService.java
StoreManagement/src/main/resources/: application.yaml
StoreManagement/src/test/java/org/example/controller/: ProductControllerTest.java
StoreManagement/src/test/java/org/example/service/: ProductServiceTest.java
